trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: ls
  displayName: 'View files'

- script: ./sample-script.sh
  displayName: 'kick scriptA'

- bash: ./sample-script.sh
  displayName: 'kick scriptB'
